<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nar{
        width: 100%;
        height: 100px;
        background-color: rgb(145, 137, 137);
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: beige;
        border: 2px solid gray;
        border-radius: 9px;

    }
    section{
        display: flex;
    }
    .container{
        width: 500px;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 7rem ;
        border: 2px solid gray;
        border-radius: 9px;
        height: 350px;
        background: url(./1695452606_2-5.jpg);
    }
    .oy h1{
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        border: 2px solid grey;
    }
    .oy{
        border: 2px solid goldenrod;
        padding: 2rem;
    }
    section .container:hover{
        background: url(./4259gul.gif);
        
    }
    
    .text input:hover{
        background: url(./guli.jpg);
    }
    .text input{
        width: 400px;
        height: 50px;
        background-color: rgb(233, 253, 246);
        border: 2px solid gray;
        border-radius: 9px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .text label{
        display: flex;
        margin-left: 8rem;
        color: rgb(15, 16, 16);
        
    }
    button{
        width: 200px;
        height: 40px;
        border: 2px solid rgb(223, 96, 96);
        border-radius: 9px;
        position: relative;
        left:  180px;
        background-color: aquamarine;
    }
    button:hover{
        background-color: blueviolet;
    }
    button::before{
        content: "orqaga";
    }


    button:hover::before{
        content:"bosing";
        background-color: blueviolet;
    }
</style>
<body>
    <nav>
        <div class="nar">
            <h3>Isimlar</h3>
            <p>Guli</p>
            <p>Feruza</p>
            <p>nargiza</p>
        </div>
    </nav>
    <section>
       
        <div class="container">
            <dir class="text">
            <input type="text">
            <label for="text" name="text" placeholder="text">Isingiz</label>
            <input type="email">
            <label for="email" name="email" placeholder="email">Email</label>
            <input type="password">
            <label for="password" name="password" placeholder="password">Parol kiriting</label>
        </div>
        <div class="oy">
            <h1>GULLAR HAQIDA MALUMOT</h1>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde eaque, sequi maxime architecto eos voluptatem aliquid ea perferendis asperiores voluptatibus totam suscipit aut enim maiores, a, modi nam soluta ex atque fugit quo dolore nesciunt neque. Quae dolore neque magni ratione autem, voluptate consequatur ipsam iure amet distinctio! Autem quisquam, expedita saepe maxime et officiis sed atque, quasi dignissimos rerum corrupti commodi nemo dolorem debitis assumenda fugiat sequi quod tenetur provident quae perspiciatis unde ratione tempora. Libero, porro vero eius voluptate tempore possimus laborum aut? Repellat, cum sit impedit laudantium similique aliquam, nobis ipsa deserunt officiis possimus, accusamus labore.</P>
            <h1>GULARNI TURLARI</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempora iste officiis magnam quam praesentium sit rem, impedit ipsam nesciunt cupiditate corrupti, saepe quas! Consectetur porro possimus aspernatur molestias similique odio eum deserunt, veritatis recusandae voluptatem excepturi amet doloremque est, rerum quaerat eaque qui debitis sequi. Architecto quas, corporis labore voluptates aspernatur voluptatibus fugit beatae ab harum, id obcaecati incidunt totam non expedita reiciendis. Itaque quae laboriosam totam nesciunt sed eum, nobis, sequi esse exercitationem praesentium velit iure, officia veritatis cupiditate excepturi quisquam? Iure accusantium excepturi nulla dolorum expedita, sit blanditiis vero earum repellat? Alias tempora quis fugiat pariatur ab.</P>
               
               <a href="./index3.html">
                <button></button>
               </a>
            </div>
    </dir>
    </section>
    <footer>
        <div class="fo" style="display: flex; padding: 4rem; background-color: rgb(59, 117, 95); color: aliceblue; ">
            <p>Lorem<br> ipsum dolor sit<br> amet consectetur<br> adipisicing elit.<br> 
                <div class="lol" style="margin-left:  150px;">
                Molestiae,<br> nesciunt.<br> Quaerat minima<br> iste vitae<br> asperiores<br>
            </div>
            <div class="lol"style="margin-left:  150px;">
                 ratione error<br> expedit<br> dolorum, fuga<br> incidunt sint<br> adipisci!<br> 
                </div>
                <div class="lol" style="margin-left:  150px;">
                 Neque  ex <br>unde ab vel <br> facere commodi. <br></p>
                </div>
    </footer>
</body>
</html>